== sync chain head ...
   chain/w0/head: 300.5 [289.7..321.9]
== sync chain proto w0 ...
   chain/w0/proto: 301.6 [293.4..311.9]
== sync chain proto w1 ...
   chain/w1/proto: 313.0 [306.3..354.8]
== sync chain proto w4 ...
   chain/w4/proto: 332.2 [324.6..341.7]
== sync fan head ...
   fan/w0/head: 1212.9 [1173.9..1265.9]
== sync fan proto w0 ...
   fan/w0/proto: 1230.2 [1197.5..1289.5]
== sync fan proto w1 ...
   fan/w1/proto: 1434.4 [1362.2..1476.2]
== sync fan proto w4 ...
   fan/w4/proto: 1814.9 [1731.7..2008.5]
== sync read head ...
   read/w0/head: 2.6 [2.5..3.6]
== sync read proto w0 ...
   read/w0/proto: 3.1 [2.7..3.8]
== sync read proto w1 ...
   read/w1/proto: 3.0 [2.7..3.8]
== sync read proto w4 ...
   read/w4/proto: 3.0 [2.7..4.0]
== churn head (pass memos) ...
   churn/head: 5339.6 [5088.3..6021.2]
== churn proto bulk ...
   churn/proto-bulk: 5132.2 [4877.8..6086.1]
== churn proto surgical ...
   churn/proto-surgical: 5482.8 [5217.9..6673.5]
== eval one head-newest ...
   eval/one/head-newest: 79.0 [72.9..84.0]
== eval one head-pass ...
   eval/one/head-pass: 929.1 [903.9..982.6]
== eval one proto ...
   eval/one/proto: 31.5 [30.6..33.0]
== eval all head-newest ...
   eval/all/head-newest: 1247.8 [1194.4..1329.2]
== eval all head-pass ...
   eval/all/head-pass: 1378.4 [1337.7..1442.0]
== eval all proto ...
   eval/all/proto: 228.7 [217.3..243.5]

==== SUMMARY (median [min..max]) ====
chain/w0/head                300.5 [289.7..321.9]
chain/w0/proto               301.6 [293.4..311.9]
chain/w1/proto               313.0 [306.3..354.8]
chain/w4/proto               332.2 [324.6..341.7]
fan/w0/head                  1212.9 [1173.9..1265.9]
fan/w0/proto                 1230.2 [1197.5..1289.5]
fan/w1/proto                 1434.4 [1362.2..1476.2]
fan/w4/proto                 1814.9 [1731.7..2008.5]
read/w0/head                 2.6 [2.5..3.6]
read/w0/proto                3.1 [2.7..3.8]
read/w1/proto                3.0 [2.7..3.8]
read/w4/proto                3.0 [2.7..4.0]
churn/head                   5339.6 [5088.3..6021.2]
churn/proto-bulk             5132.2 [4877.8..6086.1]
churn/proto-surgical         5482.8 [5217.9..6673.5]
eval/one/head-newest         79.0 [72.9..84.0]
eval/one/head-pass           929.1 [903.9..982.6]
eval/one/proto               31.5 [30.6..33.0]
eval/all/head-newest         1247.8 [1194.4..1329.2]
eval/all/head-pass           1378.4 [1337.7..1442.0]
eval/all/proto               228.7 [217.3..243.5]
