== sync chain proto w1 (dedup) ...
   chain/w1/proto: 304.3 [298.9..315.4]
== sync chain proto w4 (dedup) ...
   chain/w4/proto: 321.3 [314.4..335.3]
== sync fan proto w1 (dedup) ...
   fan/w1/proto: 1260.2 [1211.1..1318.4]
== sync fan proto w4 (dedup) ...
   fan/w4/proto: 1329.9 [1220.7..1409.4]
== churn proto bulk (dedup) ...
   churn/proto-bulk: 5108.2 [4873.4..5725.3]
== churn proto surgical (dedup) ...
   churn/proto-surgical: 5383.7 [5207.1..6675.1]
== eval one proto (dedup) ...
   eval/one/proto: 31.5 [30.5..33.6]
== eval all proto (dedup) ...
   eval/all/proto: 227.2 [214.7..262.2]
== eval none proto (dedup) ...
   eval/none/proto: 16.7 [6.9..20.8]
