Statistical profiling result from alien-broad.log, (1147 ticks, 4 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
      2    0.2%          /usr/lib/system/libsystem_malloc.dylib
      2    0.2%          /usr/lib/libc++.1.dylib
      1    0.1%          /usr/lib/system/libsystem_kernel.dylib
      1    0.1%          /usr/lib/system/libsystem_c.dylib

 [JavaScript]:
   ticks  total  nonlib   name
    457   39.8%   40.1%  JS: *flush file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:254:15
    159   13.9%   13.9%  JS: *updateComputed file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:183:24
    143   12.5%   12.5%  JS: *propagate file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/system.mjs:88:23
    116   10.1%   10.2%  JS: *signalOper file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:302:20
     80    7.0%    7.0%  JS: *computedOper file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:272:22
      1    0.1%    0.1%  JS: ^computedOper file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:272:22
      1    0.1%    0.1%  JS: +run file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:213:13
      1    0.1%    0.1%  JS: +flush file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:254:15
      1    0.1%    0.1%  JS: +computedOper file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:272:22
      1    0.1%    0.1%  JS: +checkDirty file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/system.mjs:142:24

 [C++]:
   ticks  total  nonlib   name
    167   14.6%   14.6%  t ___cxx_global_var_init
      4    0.3%    0.4%  t __pthread_bsdthread_init
      2    0.2%    0.2%  T _chmod
      1    0.1%    0.1%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>> std::__1::__pad_and_output[abi:nn180100]<char, std::__1::char_traits<char>>(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>>, char const*, char const*, char const*, std::__1::ios_base&, char)
      1    0.1%    0.1%  T node::loader::ModuleWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  T _pthread_key_create
      1    0.1%    0.1%  T ___pthread_init

 [Summary]:
   ticks  total  nonlib   name
    960   83.7%   84.1%  JavaScript
    177   15.4%   15.5%  C++
     10    0.9%    0.9%  GC
      6    0.5%          Shared libraries
      4    0.3%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    141   94.6%   12.3%  t ___cxx_global_var_init
      4    2.7%    0.3%  t __pthread_bsdthread_init
      1    0.7%    0.1%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>> std::__1::__pad_and_output[abi:nn180100]<char, std::__1::char_traits<char>>(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>>, char const*, char const*, char const*, std::__1::ios_base&, char)
      1    0.7%    0.1%  T node::loader::ModuleWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.7%    0.1%  T _pthread_key_create
      1    0.7%    0.1%  T _chmod

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    457   39.8%  JS: *flush file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:254:15
    457  100.0%    JS: *signalOper file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:302:20
    451   98.7%      JS: *broad file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:46:15
    451  100.0%        Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
    451  100.0%          t ___cxx_global_var_init

    167   14.6%  t ___cxx_global_var_init
     76   45.5%    JS: *flush file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:254:15
     76  100.0%      JS: *signalOper file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:302:20
     74   97.4%        JS: *broad file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:46:15
     74  100.0%          Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
     74  100.0%            t ___cxx_global_var_init
      1    1.3%        JS: ^broad file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:46:15
      1  100.0%          Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
      1  100.0%            t ___cxx_global_var_init
      1    1.3%        JS: +broad file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:46:15
      1  100.0%          Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
      1  100.0%            t ___cxx_global_var_init
     54   32.3%    JS: *signalOper file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:302:20
     54  100.0%      JS: *broad file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:46:15
     54  100.0%        Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
     54  100.0%          t ___cxx_global_var_init
      3    1.8%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   33.3%        JS: ~<anonymous> node:perf_hooks:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   33.3%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   33.3%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    1.2%    JS: ~<anonymous> node:internal/main/run_main_module:1:1

    159   13.9%  JS: *updateComputed file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:183:24
    150   94.3%    JS: *flush file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:254:15
    150  100.0%      JS: *signalOper file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:302:20
    144   96.0%        JS: *broad file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:46:15
    144  100.0%          Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
    144  100.0%            t ___cxx_global_var_init
      4    2.7%        JS: ^broad file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:46:15
      4  100.0%          Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
      4  100.0%            t ___cxx_global_var_init
      2    1.3%        JS: +broad file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:46:15
      2  100.0%          Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
      2  100.0%            t ___cxx_global_var_init
      8    5.0%    JS: *signalOper file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:302:20
      8  100.0%      JS: *broad file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:46:15
      8  100.0%        Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
      8  100.0%          t ___cxx_global_var_init

    143   12.5%  JS: *propagate file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/system.mjs:88:23
    143  100.0%    JS: *signalOper file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:302:20
    140   97.9%      JS: *broad file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:46:15
    140  100.0%        Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
    140  100.0%          t ___cxx_global_var_init
      3    2.1%      JS: ^broad file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:46:15
      3  100.0%        Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
      3  100.0%          t ___cxx_global_var_init

    116   10.1%  JS: *signalOper file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:302:20
     97   83.6%    JS: *updateComputed file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:183:24
     97  100.0%      JS: *flush file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:254:15
     97  100.0%        JS: *signalOper file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:302:20
     96   99.0%          JS: *broad file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:46:15
     96  100.0%            Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
      1    1.0%          JS: ^broad file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:46:15
      1  100.0%            Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
      2    1.7%    JS: *flush file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:254:15
      2  100.0%      JS: *signalOper file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:302:20
      2  100.0%        JS: *broad file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:46:15
      2  100.0%          Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
      2  100.0%            t ___cxx_global_var_init

     80    7.0%  JS: *computedOper file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:272:22
     68   85.0%    JS: *flush file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:254:15
     68  100.0%      JS: *signalOper file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:302:20
     67   98.5%        JS: *broad file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:46:15
     67  100.0%          Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
     67  100.0%            t ___cxx_global_var_init
      1    1.5%        JS: +broad file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:46:15
      1  100.0%          Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
      1  100.0%            t ___cxx_global_var_init
      1    1.3%    JS: *signalOper file:///Users/jitl/src/alien-signals-opt/upstream-alien-signals/esm/index.mjs:302:20
      1  100.0%      JS: *broad file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:46:15
      1  100.0%        Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
      1  100.0%          t ___cxx_global_var_init

