Statistical profiling result from probe-deep.log, (1393 ticks, 18 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     12    0.9%          /usr/lib/system/libsystem_c.dylib
      6    0.4%          /usr/lib/libc++.1.dylib
      1    0.1%          /usr/lib/system/libsystem_kernel.dylib

 [JavaScript]:
   ticks  total  nonlib   name
    680   48.8%   49.5%  JS: *checkDirty file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:383:21
    201   14.4%   14.6%  JS: *<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:895:9
    159   11.4%   11.6%  JS: *propagate file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:317:20
    138    9.9%   10.0%  JS: *link file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:247:15
      9    0.6%    0.7%  JS: *deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
      8    0.6%    0.6%  JS: *run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:580:14
      4    0.3%    0.3%  JS: *<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:880:18
      1    0.1%    0.1%  JS: +updateComputed file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:552:25
      1    0.1%    0.1%  JS: +deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
      1    0.1%    0.1%  JS: *updateComputed file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:552:25

 [C++]:
   ticks  total  nonlib   name
    112    8.0%    8.2%  t ___cxx_global_var_init
     11    0.8%    0.8%  T ___pthread_init
      6    0.4%    0.4%  T _chmod
      5    0.4%    0.4%  t __pthread_bsdthread_init
      4    0.3%    0.3%  t std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::__put_character_sequence[abi:nn180100]<char, std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, char const*, unsigned long)
      4    0.3%    0.3%  t __pthread_mutex_global_init
      3    0.2%    0.2%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>> std::__1::__pad_and_output[abi:nn180100]<char, std::__1::char_traits<char>>(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>>, char const*, char const*, char const*, std::__1::ios_base&, char)
      3    0.2%    0.2%  T _pthread_key_create
      1    0.1%    0.1%  t __os_nospin_lock_lock_slow
      1    0.1%    0.1%  t ___simple_bprintf
      1    0.1%    0.1%  t ___pfz_setup
      1    0.1%    0.1%  T _pthread_key_init_np
      1    0.1%    0.1%  T _mig_get_reply_port
      1    0.1%    0.1%  T __kernelrpc_mach_port_get_refs

 [Summary]:
   ticks  total  nonlib   name
   1202   86.3%   87.5%  JavaScript
    154   11.1%   11.2%  C++
      1    0.1%    0.1%  GC
     19    1.4%          Shared libraries
     18    1.3%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    127   77.4%    9.1%  t ___cxx_global_var_init
     10    6.1%    0.7%  T ___pthread_init
      5    3.0%    0.4%  T _chmod
      4    2.4%    0.3%  t std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::__put_character_sequence[abi:nn180100]<char, std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, char const*, unsigned long)
      4    2.4%    0.3%  t __pthread_bsdthread_init
      3    1.8%    0.2%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>> std::__1::__pad_and_output[abi:nn180100]<char, std::__1::char_traits<char>>(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>>, char const*, char const*, char const*, std::__1::ios_base&, char)
      3    1.8%    0.2%  t __pthread_mutex_global_init
      2    1.2%    0.1%  T _pthread_key_create
      1    0.6%    0.1%  t __os_nospin_lock_lock_slow
      1    0.6%    0.1%  t ___simple_bprintf
      1    0.6%    0.1%  t ___pfz_setup
      1    0.6%    0.1%  T _pthread_key_init_np
      1    0.6%    0.1%  T _mig_get_reply_port
      1    0.6%    0.1%  T __kernelrpc_mach_port_get_refs

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    680   48.8%  JS: *checkDirty file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:383:21
    674   99.1%    JS: *run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:580:14
    674  100.0%      JS: *deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
    674  100.0%        Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
    674  100.0%          t ___cxx_global_var_init

    201   14.4%  JS: *<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:895:9
    174   86.6%    JS: *checkDirty file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:383:21
    171   98.3%      JS: *run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:580:14
    171  100.0%        JS: *deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
    171  100.0%          Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
    171  100.0%            t ___cxx_global_var_init
      3    1.7%      JS: +run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:580:14
      3  100.0%        JS: *deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
      3  100.0%          Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
      3  100.0%            t ___cxx_global_var_init
      6    3.0%    JS: *run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:580:14
      6  100.0%      JS: *deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
      6  100.0%        Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
      6  100.0%          t ___cxx_global_var_init

    159   11.4%  JS: *propagate file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:317:20
    156   98.1%    JS: *deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
    156  100.0%      Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
    156  100.0%        t ___cxx_global_var_init
      3    1.9%    JS: +write file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:752:16
      3  100.0%      JS: +<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:880:18
      3  100.0%        JS: ^deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
      3  100.0%          Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
      3  100.0%            t ___cxx_global_var_init

    138    9.9%  JS: *link file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:247:15
    110   79.7%    JS: *<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:895:9
    110  100.0%      JS: *checkDirty file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:383:21
    109   99.1%        JS: *run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:580:14
    109  100.0%          JS: *deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
    109  100.0%            Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
     12    8.7%    JS: *checkDirty file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:383:21
     12  100.0%      JS: *run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:580:14
     12  100.0%        JS: *deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
     12  100.0%          Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
     12  100.0%            t ___cxx_global_var_init
      3    2.2%    JS: *<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:880:18
      3  100.0%      JS: *checkDirty file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:383:21
      3  100.0%        JS: *run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:580:14
      3  100.0%          JS: *deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
      3  100.0%            Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1

    112    8.0%  t ___cxx_global_var_init
     62   55.4%    JS: *run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:580:14
     62  100.0%      JS: *deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
     62  100.0%        Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
     62  100.0%          t ___cxx_global_var_init
     18   16.1%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
     18  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
     14   77.8%        t ___cxx_global_var_init
     14  100.0%          Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
     14  100.0%            t ___cxx_global_var_init
      1    5.6%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    5.6%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    5.6%        JS: ~<anonymous> node:internal/perf/timerify:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    5.6%        JS: ~<anonymous> node:internal/perf/resource_timing:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
     11    9.8%    JS: ~__require node:internal/deps/amaro/dist/index:8:49
     11  100.0%      JS: ~<anonymous> node:internal/deps/amaro/dist/index:1:1
     11  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
     11  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
     11  100.0%            t ___cxx_global_var_init
      2    1.8%    JS: ~lib/wasm.js node:internal/deps/amaro/dist/index:35:16
      2  100.0%      JS: ~__require node:internal/deps/amaro/dist/index:8:49
      2  100.0%        JS: ~<anonymous> node:internal/deps/amaro/dist/index:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    1.8%    JS: wasm-function[123]
      2  100.0%      JS: wasm-function[338]
      2  100.0%        JS: wasm-function[367]
      2  100.0%          JS: wasm-function[1372]
      2  100.0%            JS: wasm-function[297]
      2    1.8%    JS: +run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:580:14
      1   50.0%      JS: +flush file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:846:15
      1  100.0%        JS: +<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:880:18
      1  100.0%          JS: ^deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
      1  100.0%            Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
      1   50.0%      JS: *deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
      1  100.0%        Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
      1  100.0%          t ___cxx_global_var_init

     18    1.3%  UNKNOWN
     14   77.8%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
     14  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
     13   92.9%        t ___cxx_global_var_init
     13  100.0%          Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
     13  100.0%            t ___cxx_global_var_init
      1    7.1%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   11.1%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.6%    t ___cxx_global_var_init
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.6%    JS: ~checkDirty file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:383:21
      1  100.0%      JS: ~run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:580:14
      1  100.0%        JS: ~flush file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:846:15
      1  100.0%          JS: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/index.ts:880:18
      1  100.0%            JS: ~deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14

