Statistical profiling result from va-deep.log, (1299 ticks, 12 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     18    1.4%          /usr/lib/system/libsystem_c.dylib
     12    0.9%          /usr/lib/libc++.1.dylib
      1    0.1%          /usr/lib/system/libsystem_platform.dylib
      1    0.1%          /usr/lib/system/libsystem_kernel.dylib

 [JavaScript]:
   ticks  total  nonlib   name
    643   49.5%   50.7%  JS: *checkDirty file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:253:20
    167   12.9%   13.2%  JS: *<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:641:9
    147   11.3%   11.6%  JS: *link file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:119:14
    146   11.2%   11.5%  JS: *propagate file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:189:19
      8    0.6%    0.6%  JS: *deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
      7    0.5%    0.6%  JS: *<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:627:18
      6    0.5%    0.5%  JS: *run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:441:13
      3    0.2%    0.2%  JS: *updateSignal file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:435:22
      1    0.1%    0.1%  JS: +run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:441:13
      1    0.1%    0.1%  JS: +propagate file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:189:19
      1    0.1%    0.1%  JS: +link file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:119:14

 [C++]:
   ticks  total  nonlib   name
     95    7.3%    7.5%  t ___cxx_global_var_init
      7    0.5%    0.6%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>> std::__1::__pad_and_output[abi:nn180100]<char, std::__1::char_traits<char>>(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>>, char const*, char const*, char const*, std::__1::ios_base&, char)
      7    0.5%    0.6%  t __pthread_mutex_global_init
      3    0.2%    0.2%  T _pthread_key_create
      2    0.2%    0.2%  t __pthread_bsdthread_init
      2    0.2%    0.2%  T _mig_get_reply_port
      2    0.2%    0.2%  T _chmod
      2    0.2%    0.2%  T ___pthread_init
      1    0.1%    0.1%  t std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::__put_character_sequence[abi:nn180100]<char, std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, char const*, unsigned long)
      1    0.1%    0.1%  t __os_nospin_lock_unlock_slow
      1    0.1%    0.1%  t __os_nospin_lock_lock_slow
      1    0.1%    0.1%  T node::loader::ModuleWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  T _pthread_key_init_np

 [Summary]:
   ticks  total  nonlib   name
   1130   87.0%   89.2%  JavaScript
    125    9.6%    9.9%  C++
      0    0.0%    0.0%  GC
     32    2.5%          Shared libraries
     12    0.9%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    117   81.3%    9.0%  t ___cxx_global_var_init
      7    4.9%    0.5%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>> std::__1::__pad_and_output[abi:nn180100]<char, std::__1::char_traits<char>>(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>>, char const*, char const*, char const*, std::__1::ios_base&, char)
      7    4.9%    0.5%  t __pthread_mutex_global_init
      3    2.1%    0.2%  T _pthread_key_create
      2    1.4%    0.2%  T _mig_get_reply_port
      2    1.4%    0.2%  T ___pthread_init
      1    0.7%    0.1%  t std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::__put_character_sequence[abi:nn180100]<char, std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, char const*, unsigned long)
      1    0.7%    0.1%  t __pthread_bsdthread_init
      1    0.7%    0.1%  t __os_nospin_lock_unlock_slow
      1    0.7%    0.1%  T node::loader::ModuleWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.7%    0.1%  T _pthread_key_init_np
      1    0.7%    0.1%  T _chmod

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    643   49.5%  JS: *checkDirty file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:253:20
    636   98.9%    JS: *run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:441:13
    636  100.0%      JS: *deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
    636  100.0%        Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
    636  100.0%          t ___cxx_global_var_init
      7    1.1%    JS: +run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:441:13
      4   57.1%      JS: *deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
      4  100.0%        Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
      4  100.0%          t ___cxx_global_var_init
      3   42.9%      JS: +flush file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:595:15
      3  100.0%        JS: +<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:627:18
      2   66.7%          JS: +deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
      2  100.0%            Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
      1   33.3%          JS: ^deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
      1  100.0%            Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1

    167   12.9%  JS: *<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:641:9
    143   85.6%    JS: *checkDirty file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:253:20
    141   98.6%      JS: *run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:441:13
    141  100.0%        JS: *deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
    141  100.0%          Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
    141  100.0%            t ___cxx_global_var_init
      2    1.4%      JS: +run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:441:13
      2  100.0%        JS: *deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
      2  100.0%          Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
      2  100.0%            t ___cxx_global_var_init

    147   11.3%  JS: *link file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:119:14
    102   69.4%    JS: *<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:641:9
    102  100.0%      JS: *checkDirty file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:253:20
    100   98.0%        JS: *run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:441:13
    100  100.0%          JS: *deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
    100  100.0%            Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
      2    2.0%        JS: +run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:441:13
      2  100.0%          JS: *deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
      2  100.0%            Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
     11    7.5%    JS: *checkDirty file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:253:20
     11  100.0%      JS: *run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:441:13
     11  100.0%        JS: *deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
     11  100.0%          Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
     11  100.0%            t ___cxx_global_var_init
      3    2.0%    JS: *run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:441:13
      3  100.0%      JS: *deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
      3  100.0%        Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
      3  100.0%          t ___cxx_global_var_init
      2    1.4%    JS: *<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:627:18
      2  100.0%      JS: *checkDirty file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:253:20
      2  100.0%        JS: *run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:441:13
      2  100.0%          JS: *deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
      2  100.0%            Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1

    146   11.2%  JS: *propagate file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:189:19
    145   99.3%    JS: *deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
    145  100.0%      Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
    145  100.0%        t ___cxx_global_var_init

     95    7.3%  t ___cxx_global_var_init
     55   57.9%    JS: *run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:441:13
     55  100.0%      JS: *deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
     55  100.0%        Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
     55  100.0%          t ___cxx_global_var_init
     20   21.1%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
     20  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
     16   80.0%        t ___cxx_global_var_init
     16  100.0%          Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
     16  100.0%            t ___cxx_global_var_init
      2   10.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    5.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.0%        JS: ~<anonymous> node:internal/fs/sync_write_stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      7    7.4%    JS: ~__require node:internal/deps/amaro/dist/index:8:49
      7  100.0%      JS: ~<anonymous> node:internal/deps/amaro/dist/index:1:1
      7  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      7  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      7  100.0%            t ___cxx_global_var_init
      1    1.1%    JS: ~lib/wasm.js node:internal/deps/amaro/dist/index:35:16
      1  100.0%      JS: ~__require node:internal/deps/amaro/dist/index:8:49
      1  100.0%        JS: ~<anonymous> node:internal/deps/amaro/dist/index:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.1%    JS: ~<anonymous> node:internal/deps/amaro/dist/index:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          t ___cxx_global_var_init
      1  100.0%            Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
      1    1.1%    JS: wasm-function[946]
      1  100.0%      JS: wasm-function[103]
      1  100.0%        JS: wasm-function[2927]
      1  100.0%          t ___cxx_global_var_init
      1  100.0%            t ___cxx_global_var_init
      1    1.1%    JS: wasm-function[848]
      1  100.0%      JS: wasm-function[1307]
      1  100.0%        JS: wasm-function[4506]
      1  100.0%          JS: wasm-function[67]
      1  100.0%            JS: wasm-function[787]
      1    1.1%    JS: wasm-function[4760]
      1  100.0%      JS: wasm-function[1069]
      1  100.0%        JS: wasm-function[600]
      1  100.0%          JS: wasm-function[63]
      1  100.0%            JS: wasm-function[103]
      1    1.1%    JS: wasm-function[3562]
      1  100.0%      JS: wasm-function[4424]
      1  100.0%        JS: wasm-function[692]
      1  100.0%          JS: wasm-function[825]
      1  100.0%            JS: wasm-function[123]
      1    1.1%    JS: wasm-function[103]
      1  100.0%      JS: wasm-function[2927]
      1  100.0%        t ___cxx_global_var_init
      1  100.0%          t ___cxx_global_var_init
      1  100.0%            JS: ~module2.exports.transformSync node:internal/deps/amaro/dist/index:229:45
      1    1.1%    JS: ^run file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:441:13
      1  100.0%      JS: +flush file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:595:15
      1  100.0%        JS: +<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/src/v-a-nogrowth.ts:627:18
      1  100.0%          JS: ^deep file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:27:14
      1  100.0%            Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1

     18    1.4%  /usr/lib/system/libsystem_c.dylib
     17   94.4%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
     17  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
     14   82.4%        t ___cxx_global_var_init
     14  100.0%          Script: ~<anonymous> file:///Users/jitl/src/alien-signals-opt/libs/arena-probe/prof/driver.mjs:1:1
     14  100.0%            t ___cxx_global_var_init
      1    5.9%        JS: ~<anonymous> node:perf_hooks:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    5.9%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    5.9%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

